{
  "name": "deep-review",
  "version": "0.1.0",
  "description": "Multi-language deep code review agent: risk, security, design pattern, test coverage, convention — powered by code-review-graph MCP. Honors project CLAUDE.md as the highest source of truth.",
  "author": {
    "name": "Mor (Hai Duong)",
    "email": "duongmh@mor.com.vn"
  },
  "homepage": "https://github.com/mor-duongmh/claude-plugins/tree/main/plugins/deep-review",
  "repository": "https://github.com/mor-duongmh/claude-plugins",
  "license": "MIT",
  "keywords": [
    "code-review",
    "security",
    "design-pattern",
    "risk-analysis",
    "multi-language",
    "code-review-graph"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/scripts/setup.sh\"",
            "async": true
          }
        ]
      }
    ]
  }
}
