{
  "name": "superpowers",
  "version": "5.0.7-mor.1",
  "description": "Vendored fork of obra/superpowers. Skills, commands, and agents are mirrored as-is from upstream; sync via scripts/sync-superpowers.sh. Mor customizations live in overlay/.",
  "author": {
    "name": "Mor (Hai Duong)",
    "email": "duongmh@mor.com.vn"
  },
  "homepage": "https://github.com/mor-duongmh/claude-plugins/tree/main/plugins/superpowers",
  "repository": "https://github.com/mor-duongmh/claude-plugins",
  "license": "MIT",
  "keywords": ["superpowers", "tdd", "skills", "vendored-fork"]
}
